<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="51dp"
        android:text="Munch Mate "
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/timeOfDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timeOfDay"
        android:layout_width="275dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Time Of The Day"
        app:layout_constraintBottom_toTopOf="@+id/displayOpt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/displayOpt"
        android:layout_width="296dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btnMunchTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeOfDay" />

    <Button
        android:id="@+id/btnMunchTime"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginBottom="39dp"
        android:text="Munch Time "
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayOpt" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Exit "
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="33dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintStart_toStartOf="@+id/btnExit"
        app:layout_constraintTop_toBottomOf="@+id/btnMunchTime" />


</androidx.constraintlayout.widget.ConstraintLayout>