<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="69dp"
        android:text="Munch Mate "
        android:textSize="30dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/timeOfDay"
        android:layout_width="275dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Time Of The Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/displayOpt"
        android:layout_width="296dp"
        android:layout_height="95dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/btnMunchTime"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:text="Munch Time "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:text="Exit "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="489dp" />


</androidx.constraintlayout.widget.ConstraintLayout>